#business-section {
  padding: 50px 0;
  .business__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    h1 {
      color: #11142d;
      font-family: Mulish;
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 37.2px */
      letter-spacing: 0.155px;
    }
    .news__block {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
      grid-gap: 20px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
        .card {
          .image {
            height: 200px !important;
          }
        }
      }
    }
  }
}
